{
  "name": "t4c-backend",
  "version": "10.18.62",
  "description": "CarDatax - Automotive Valuation Platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "backup": "node -e \"require('./db').backup()\"",
    "migrate": "node -e \"require('./db')\""
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.4.2",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.0",
    "tesseract.js": "^5.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
